<!DOCTYPE html>
<html>
<head>
<title>Title of the document</title>

<style>
body {
  font-size: 20px;
}

@media only screen and (max-width: 320px) {
  body {
    font-size: 14px;
  }
}

#content {
  margin: 0 20%;
}

input[type=text] {
  width: 30%;
  padding: 12px 20px;
  margin: 8px 0;
  border: 1px solid #ccc;
}

#add-btn {
  background-color: #0564BD;
  color: #FFF;
  padding: 14px 10px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  text-align: center;
}

#add-btn:hover {
  background-color: #044079;
}


ul {
  margin-left: 0px;
  padding-left: 0px;
}

ul li {
  padding: 12px 8px 12px 40px;
  list-style: none;
  background-color: #eee;
}

ul li:nth-child(odd) {
  background-color: #ddd;
}

ul li:hover {
  background-color: #726E6E;
  color: #FFF;
}

span.close {
  text-align: center;
  padding: 1px 8px;
  float: right;
}

.close:hover {
  background-color: #FFF;
  color: #000;
}



#delete-all-btn {
 background-color: gray;
 color: #FFF;
 padding: 14px 10px;
 margin: 8px 0;
 border: none;
 cursor: pointer;
 text-align: center;
}

#delete-all-btn:hover {
 background-color: red;
}

.completed {
  text-decoration: line-through;
}


</style>

</head>

<body>
  <div id="content">
    <h1>My ToDo List App</h1>
    <input type="text" id="new-item" placeholder="A new item..." />
    <button id="add-btn" onclick="addList()">Add</button>
    <button id="delete-all-btn" onclick=" deleteall()">Delete all</button>
    <ul id="my-list">
      <li >Do the laundry</li>
      <li>Take out the trash</li>
      <li>Vacuum the house</li>
      <li>Do the dishes</li>
    </ul>

  </div>

</body>

<script>
var mylist = document.getElementById("my-list");
var addlist = document.getElementById("new-item");
var deleteAll = document.getElementById("delete-all-btn");

function addList() {
var txt = document.createTextNode(addlist.value);
var elements = document.createElement("li");
elements.appendChild(txt);
mylist.appendChild(elements);
addClose(elements);
}

function addClose(liElement) {
var span = document.createElement("span");
var txt = document.createTextNode("\u00D7");
span.appendChild(txt);
span.className = "close";
span.onclick = function() {
  var listItem = this.parentElement;
  listItem.parentElement.removeChild(listItem);
}
liElement.appendChild(span);
}

function deleteall() {
var li = mylist.children;
var i;
for (var i = 0; i < li.length; i++) {
  li[i].parentElement.removeChild(li[i]);
  }
}

 </script>
</html>
